<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compassion Closet</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontsaddict/Fontsaddict.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Compassion Closet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#impact">Impact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Clothing, Durable Goods, and Support for Foster and Adoptive Families</h1>
                <hr>
                <p>The Compassion Closet exists to provide quick-turn assistance to foster, kinship, adoptive, and other families in the Knoxville area.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Why have the Closet?</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We are here to help</h2>
                    <hr class="light">
                    <p class="text-faded">Foster care is often messy... most often, placements are last-minute and the families have little time to ensure they have the specific items these children need. The problem is made worse by the fact that often children enter the system with only the clothes they are wearing. These factors can cause the first 24-48 hours of a new placement to be far more stressful for everyone involved than they should be. This is the core reason for the Compassion Closet.</p>
                    <p class="text-faded">The Compassion Closet exists to show the love of Christ by providing quality clothing and tangible goods to foster children and their families. We also desire to serve birth families, aging-out youth, kinship placements, and domestic/international adoptive families as God allows and the needs arise.</p>
                    <p class="text-faded">The closet was started in 2013 by an adoptive and foster care family as a means of helping other families as they had been helped. Over the years, the closet has grown and now has its own location and is supported by a number of volunteers from churches and organizations all over the Knoxville area. The Closet has strong partnerships with Matthew 19:14 Ministries, Knoxville Area Foster Care and Adoption Ministries (KAFCAM) and the Knoxville chapter of The Forgotten Initiative (a ministry of Lifesong for Orphans). Organizationaly, the Compassion Closet is a branch of Community Life Concepts of Knoxville, TN - an organization with a number of programs designed to support the local community.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Tell Me More!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Serving The Community</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="icon-t font-5x text-primary sr-icons"></i>
                        <h3>Clothing</h3>
                        <p class="text-muted">We have a large collection of clothing items for boys and girls.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="icon-baby font-5x text-primary sr-icons"></i>
                        <h3>Baby Supplies</h3>
                        <p class="text-muted">Cribs, Pack-n-Plays, swings, and more are available for use.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="icon-toy font-5x text-primary sr-icons"></i>
                        <h3>Toys</h3>
                        <p class="text-muted">We have a small collection of new and gently used toys</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="icon-present font-5x text-primary sr-icons"></i>
                        <h3>Donations</h3>
                        <p class="text-muted">We accept high-quality clothing and other donations in good condition.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="gallery">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Dedicated Facility
                                </div>
                                <div class="project-name">
                                    11020 Kingston Pike Suite 270<br /> Knoxville TN 37934
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Clothing
                                </div>
                                <div class="project-name">
                                    Wide range of clothes for boys and girls from premies through 18
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Durable Goods
                                </div>
                                <div class="project-name">
                                    Car Seats, Cribs, Swings, Strollers and More
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Supplies
                                </div>
                                <div class="project-name">
                                    Baby Bottles, Speciality Items
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Toys
                                </div>
                                <div class="project-name">
                                    New (in-package) or Clean, Gently Used
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Small Groups
                                </div>
                                <div class="project-name">
                                    Sorting Donations, Picking Up and Making Deliveries
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-dark" id="impact">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Making an Impact</h2>
                <p>This effort would be worthless if it didn't directly affect those around us. We are thankful to report that in the past 6 months, the Compassion Closet has supported the community in the following ways:</p>
                <p>Over 59 foster families and 1 kinship family given clothing, strollers, bassinets, bicycles, school supplies, strollers, changing tables, <i>Jesus Storybook Bibles</i>, and more.</p>
                <p>Received over 36 donations including clothing, baby equipment, baby food, car sests, toys and more</p>
                <p>More than 40 volunteers put in over 130 hours supporting the ministry</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                    <p>Have a new placement and need a few things? Finshed with some things that you want to donate to others? Message us or send us an email and we will get back to you as soon as possible!</p>
                    <p>Due to the fact that this is a completely volunteer-run organization, pickups and donations are by appointment only and can be arranged via the contact points below:</p>
                </div>
                <div class="col-lg-2 col-lg-offset-2 text-center">
                    <i class="fa fa-twitter fa-3x sr-contact"></i>
                    <p><a href="https://twitter.com/compassionclknx">Twitter</a></p>
                </div>
                <div class="col-lg-2 col-lg-offset-1 text-center">
                    <i class="fa fa-facebook-f fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/groups/Matthew1914ministries">FaceBook Group</a></p>
                </div>
                <div class="col-lg-2 col-lg-offset-1 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:compassionclosetknox@gmail.com">Email</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91077725-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
